:root {
    --primary-color: #D1884F;
    --secondary-color: #008AAA;
    --tertiary-color: #3BBADB;
    --bg-color: #f4f4f4;
    --font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

header{
    background-color: var(--bg-color);
    height: 100vh;
}
#home #logo{
    color: var(--primary-color);
    font-size: 20px;
    font-size: bold;
}

header .navbar{
    background-color: #fff;
    border-bottom: 1px solid var(--secondary-color);
    position: fixed;
    width: 100%;
   
}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;
} 

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;  
}
header .navbar nav ul a{
    margin: 0 10px;
    color: var(--primary-color);
    font-size: 600;
    transition: all .5s;
}
header .navbar nav ul a:hover{
    color: #0091ff66;
}

header .header-content{
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
header .header-content img{
    max-width: 280px;
}
.text-primary{
    color: var(--secondary-color);
}
header .header-content p span {
    font-weight: 700;
    font-size: 20px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
} 

#home .header-content h1{
    font-size: 50px;
    color: var(--primary-color);
    margin-top: 10px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}


#home .header-content .title{
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
}


#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
    transition: all .5s ease-in;
}

#home .header-content .social a i:hover{
    transform: scale(.85);
}

.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all .5s ease-in;
}
.btn-primary:hover{
    background-color: #0091ff66;
}
header .header-content .content-text{
    margin-bottom: 5rem;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

#about,#skills,#Project{
    padding: 6rem 0;
}
#about h2,#skills h2,#Project h2,#content h2{
    text-align: center;
    font-size: 29px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, #skills hr, #Project hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: var(--secondary-color);
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p{
    color: var(--secondary-color);
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--secondary-color);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
#skills{
    background-color: var(--primary-color);
}
#skills h2{
    color: #fff;
}
#skills p{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}
#skills .skills-content .row .item:nth-child(4){
    height: 80px;
}
#skills .skills-content .row .item:nth-child(5){
    height: 80px;
}
#skills .skills-content .row .item:nth-child(6){
    height: 80px;
}
#skills .skills-content .row .item:nth-child(7){
    height: 80px;
}
#skills .skills-content .row .item:nth-child(8){
    height: 80px;
}

#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
    transition: all .5s ease;
}
#skills .row img{
    max-width: 90px;
}

#Project .Project-content{
    margin-top: 4rem;
}
.application-description {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.application-description p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

#content{
    background: #00f4ab0c;
    padding: 4rem 0;
}
#content .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}
#content .row input,textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}



@media only screen and (max-width: 768px) {
    header .header-content {
        grid-template-columns: 1fr; 
    }

    header .header-content img {
        max-width: 100%; 
    }

    #about .about-content {
        grid-template-columns: 1fr; 
    }

    #skills .skills-content .row {
        grid-template-columns: repeat(2, 1fr); 
    }

    #Project .Project-content {
        text-align: center; 
    }

    #content .row {
        grid-template-columns: 1fr; 
    }
}


